{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Apis": {
    "ProductService": "https://localhost:5001"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "https://localhost:5015",
      "Key": "SomeSecretKeyHOIDHFDUHWOILEUFHJIEUFIEFILHEFILULIFLIEHWFliaefbiwahbgliohrgbliHJRGBBGIgg"
    }
  }
}
