{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Jwt": {
      "Issuer": "https://localhost:5015",
      "Key": "SomeSecretKeyHOIDHFDUHWOILEUFHJIEUFIEFILHEFILULIFLIEHWFliaefbiwahbgliohrgbliHJRGBBGIgg"
    }
  },
  "ConnectionStrings": {
    "Zebra_Auth": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Zebra_Auth;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
